/*! ../FormControl */

/*! ../Typography */

/*! ../api/hooks */

/*! ../api/settings */

/*! ../callAPI */

/*! ../components/AppHeader */

/*! ../components/BodyText */

/*! ../components/FormTextField */

/*! ../components/InputContainer */

/*! ../components/Menu */

/*! ../components/SubHeader */

/*! ../i18n/Translation */

/*! ../layouts/Page */

/*! ../styles/withStyles */

/*! ../utils/capitalize */

/*! ./InputContainer */

/*! @babel/runtime/helpers/esm/extends */

/*! @babel/runtime/helpers/esm/objectWithoutProperties */

/*! @material-ui/core */

/*! @material-ui/core/FormControlLabel */

/*! @material-ui/core/Switch */

/*! @material-ui/core/TextField */

/*! @material-ui/core/styles */

/*! @material-ui/icons/Cancel */

/*! @material-ui/utils */

/*! clsx */

/*! lodash */

/*! notistack */

/*! prop-types */

/*! react */

/*! react-router-dom */

/*! tslib */

/*!****************************!*\
  !*** ./pages/settings.tsx ***!
  \****************************/

/*!*****************************!*\
  !*** ./api/zones/index.tsx ***!
  \*****************************/

/*!*******************************!*\
  !*** ./api/devices/index.tsx ***!
  \*******************************/

/*!********************************!*\
  !*** ./api/settings/index.tsx ***!
  \********************************/

/*!***********************************!*\
  !*** ./api/hooks.tsx + 1 modules ***!
  \***********************************/

/*!**************************************!*\
  !*** ./components/FormTextField.tsx ***!
  \**************************************/

/*!***************************************!*\
  !*** ./components/InputContainer.tsx ***!
  \***************************************/

/*!*************************************************************************************!*\
  !*** ../../node_modules/@material-ui/core/esm/FormControlLabel/FormControlLabel.js ***!
  \*************************************************************************************/
