/*! ../api/hooks */

/*! ../callAPI */

/*! ../components/AppHeader */

/*! ../components/BodyText */

/*! ../components/Menu */

/*! ../components/SubHeader */

/*! ../components/TemperatureChart */

/*! ../i18n/Translation */

/*! ../layouts/Page */

/*! @material-ui/core/styles */

/*! import() */

/*! lodash */

/*! notistack */

/*! react */

/*! react-router-dom */

/*! tslib */

/*!*****************************!*\
  !*** ./api/zones/index.tsx ***!
  \*****************************/

/*!*****************************!*\
  !*** ./pages/schedules.tsx ***!
  \*****************************/

/*!*******************************!*\
  !*** ./api/devices/index.tsx ***!
  \*******************************/

/*!********************************!*\
  !*** ./api/settings/index.tsx ***!
  \********************************/

/*!***********************************!*\
  !*** ./api/hooks.tsx + 1 modules ***!
  \***********************************/
