/*! *****************************************************************************
Copyright (c) Microsoft Corporation.

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE.
***************************************************************************** */

/*! ../Backdrop */

/*! ../ButtonBase */

/*! ../Fade */

/*! ../List/ListContext */

/*! ../Modal */

/*! ../Paper */

/*! ../Slide */

/*! ../SvgIcon */

/*! ../Typography */

/*! ../styles/colorManipulator */

/*! ../styles/transitions */

/*! ../styles/useTheme */

/*! ../styles/withStyles */

/*! ../transitions/utils */

/*! ../utils/capitalize */

/*! ../utils/isMuiElement */

/*! ../utils/useForkRef */

/*! ./ListContext */

/*! ./chainPropTypes */

/*! ./ownerDocument */

/*! ./typeof.js */

/*! ./utils/createSvgIcon */

/*! @babel/runtime/helpers/esm/defineProperty */

/*! @babel/runtime/helpers/esm/extends */

/*! @babel/runtime/helpers/esm/objectWithoutProperties */

/*! @babel/runtime/helpers/esm/slicedToArray */

/*! @babel/runtime/helpers/interopRequireDefault */

/*! @babel/runtime/helpers/interopRequireWildcard */

/*! @material-ui/core/utils */

/*! @material-ui/utils */

/*! clsx */

/*! prop-types */

/*! react */

/*! react-dom */

/*! react-transition-group */

/*!*********************************************!*\
  !*** ../../node_modules/tslib/tslib.es6.js ***!
  \*********************************************/

/*!*****************************************************!*\
  !*** ../../node_modules/@material-ui/icons/Menu.js ***!
  \*****************************************************/

/*!***********************************************************!*\
  !*** ../../node_modules/@babel/runtime/helpers/typeof.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ../../node_modules/@material-ui/utils/esm/refType.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ../../node_modules/@material-ui/core/esm/Fade/Fade.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ../../node_modules/@material-ui/core/esm/List/List.js ***!
  \*************************************************************/

/*!***************************************************************!*\
  !*** ../../node_modules/@material-ui/core/esm/Paper/Paper.js ***!
  \***************************************************************/

/*!*****************************************************************!*\
  !*** ../../node_modules/@material-ui/core/esm/AppBar/AppBar.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ../../node_modules/@material-ui/core/esm/Drawer/Drawer.js ***!
  \*****************************************************************/

/*!*******************************************************************!*\
  !*** ../../node_modules/@material-ui/core/esm/Divider/Divider.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ../../node_modules/@material-ui/core/esm/Toolbar/Toolbar.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ../../node_modules/@material-ui/core/esm/List/ListContext.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ../../node_modules/@material-ui/icons/utils/createSvgIcon.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ../../node_modules/@material-ui/utils/esm/HTMLElementType.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ../../node_modules/@material-ui/core/esm/Backdrop/Backdrop.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ../../node_modules/@material-ui/core/esm/ListItem/ListItem.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ../../node_modules/@material-ui/core/esm/utils/ownerWindow.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ../../node_modules/@material-ui/core/esm/utils/isMuiElement.js ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ../../node_modules/@material-ui/core/esm/utils/createSvgIcon.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ../../node_modules/@material-ui/core/esm/utils/useControlled.js ***!
  \***********************************************************************/

/*!*************************************************************************!*\
  !*** ../../node_modules/@material-ui/core/esm/IconButton/IconButton.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ../../node_modules/@material-ui/core/esm/Typography/Typography.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ../../node_modules/@material-ui/core/esm/utils/unsupportedProp.js ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ../../node_modules/@babel/runtime/helpers/interopRequireDefault.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ../../node_modules/@material-ui/core/esm/utils/getScrollbarSize.js ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ../../node_modules/@babel/runtime/helpers/interopRequireWildcard.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ../../node_modules/@material-ui/core/esm/Modal/Modal.js + 5 modules ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ../../node_modules/@material-ui/core/esm/utils/index.js + 2 modules ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ../../node_modules/@material-ui/core/esm/utils/useIsFocusVisible.js ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ../../node_modules/@material-ui/utils/esm/elementTypeAcceptingRef.js ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ../../node_modules/@material-ui/core/esm/ListItemText/ListItemText.js ***!
  \*****************************************************************************/

/*!*******************************************************************************!*\
  !*** ../../node_modules/@material-ui/core/esm/utils/createChainedFunction.js ***!
  \*******************************************************************************/

/*!*************************************************************************************!*\
  !*** ../../node_modules/@material-ui/core/esm/ButtonBase/ButtonBase.js + 4 modules ***!
  \*************************************************************************************/
