/*! ../ButtonBase */

/*! ../styles/withStyles */

/*! ../utils/capitalize */

/*! ../utils/unsupportedProp */

/*! ./lib/bytesToUuid */

/*! ./lib/rng */

/*! ./utils/createSvgIcon */

/*! @babel/runtime/helpers/esm/defineProperty */

/*! @babel/runtime/helpers/esm/extends */

/*! @babel/runtime/helpers/esm/objectWithoutProperties */

/*! @babel/runtime/helpers/interopRequireDefault */

/*! @babel/runtime/helpers/interopRequireWildcard */

/*! clsx */

/*! prop-types */

/*! react */

/*!*************************************!*\
  !*** ../../node_modules/uuid/v1.js ***!
  \*************************************/

/*!**************************************************!*\
  !*** ../../node_modules/uuid/lib/bytesToUuid.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../../node_modules/uuid/lib/rng-browser.js ***!
  \**************************************************/

/*!*******************************************************!*\
  !*** ../../node_modules/@material-ui/icons/Delete.js ***!
  \*******************************************************/

/*!*********************************************************!*\
  !*** ../../node_modules/@material-ui/icons/FileCopy.js ***!
  \*********************************************************/

/*!***********************************************************!*\
  !*** ../../node_modules/@material-ui/core/esm/Tab/Tab.js ***!
  \***********************************************************/

/*!*************************************************************!*\
  !*** ../../node_modules/@material-ui/icons/ArrowBackIos.js ***!
  \*************************************************************/

/*!*************************************************************************!*\
  !*** ../../node_modules/@material-ui/core/esm/Tabs/Tabs.js + 7 modules ***!
  \*************************************************************************/

/*!*****************************************************************************!*\
  !*** ../../node_modules/@material-ui/core/esm/Avatar/Avatar.js + 1 modules ***!
  \*****************************************************************************/

/*!**********************************************************************************!*\
  !*** ../../node_modules/react-scroll-locky/dist/es2015/component.js + 9 modules ***!
  \**********************************************************************************/

/*!***************************************************************************************************!*\
  !*** ../../node_modules/@material-ui/core/esm/ListItemSecondaryAction/ListItemSecondaryAction.js ***!
  \***************************************************************************************************/
