/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*! ../styles/transitions */

/*! ../styles/useTheme */

/*! ../styles/withStyles */

/*! ../transitions/utils */

/*! ../utils/capitalize */

/*! ../utils/debounce */

/*! ../utils/useForkRef */

/*! ./ThemeContext */

/*! ./arrayLikeToArray.js */

/*! ./chainPropTypes */

/*! ./checkPropTypes */

/*! ./cjs/react-dom.development.js */

/*! ./cjs/react-is.development.js */

/*! ./cjs/react.development.js */

/*! ./cjs/scheduler-tracing.development.js */

/*! ./cjs/scheduler.development.js */

/*! ./createTheme */

/*! ./defaultTheme */

/*! ./factoryWithTypeCheckers */

/*! ./heating */

/*! ./lib/ReactPropTypesSecret */

/*! ./lib/has */

/*! ./objectWithoutPropertiesLoose.js */

/*! ./pages/overview */

/*! ./pages/plan */

/*! ./pages/plan-exceptions */

/*! ./pages/plan-schedule */

/*! ./pages/schedules */

/*! ./pages/settings */

/*! ./pages/temperatures */

/*! ./setRef */

/*! ./toPropertyKey.js */

/*! @babel/runtime/helpers/esm/defineProperty */

/*! @babel/runtime/helpers/esm/extends */

/*! @babel/runtime/helpers/esm/inheritsLoose */

/*! @babel/runtime/helpers/esm/objectWithoutProperties */

/*! @babel/runtime/helpers/esm/objectWithoutPropertiesLoose */

/*! @babel/runtime/helpers/esm/typeof */

/*! @material-ui/styles */

/*! @material-ui/utils */

/*! clsx */

/*! history */

/*! hoist-non-react-statics */

/*! import() */

/*! isarray */

/*! lodash */

/*! object-assign */

/*! path-to-regexp */

/*! prop-types */

/*! prop-types/checkPropTypes */

/*! react */

/*! react-dom */

/*! react-is */

/*! react-router */

/*! react-transition-group */

/*! scheduler */

/*! scheduler/tracing */

/*! tiny-invariant */

/*! tiny-warning */

/*!*****************************!*\
  !*** ../app/model/index.ts ***!
  \*****************************/

/*!******************************!*\
  !*** ./i18n/Translation.tsx ***!
  \******************************/

/*!*******************************!*\
  !*** ../app/model/heating.ts ***!
  \*******************************/

/*!*******************************!*\
  !*** ./index.tsx + 6 modules ***!
  \*******************************/

/*!********************************!*\
  !*** ./state/calculateDay.tsx ***!
  \********************************/

/*!*****************************************!*\
  !*** ../../node_modules/react/index.js ***!
  \*****************************************/

/*!*******************************************!*\
  !*** ../../node_modules/lodash/lodash.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ../../node_modules/react-is/index.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./state/PlanProvider.tsx + 1 modules ***!
  \********************************************/

/*!*********************************************!*\
  !*** ../../node_modules/react-dom/index.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../../node_modules/scheduler/index.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ../../node_modules/clsx/dist/clsx.m.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ../../node_modules/prop-types/index.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ../../node_modules/scheduler/tracing.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ../../node_modules/prop-types/lib/has.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ../../node_modules/object-assign/index.js ***!
  \*************************************************/

/*!*******************************************************!*\
  !*** ../../node_modules/prop-types/checkPropTypes.js ***!
  \*******************************************************/

/*!*********************************************************!*\
  !*** ../../node_modules/react/cjs/react.development.js ***!
  \*********************************************************/

/*!***********************************************************!*\
  !*** ../../node_modules/@material-ui/core/colors/blue.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ../../node_modules/react-router/esm/react-router.js ***!
  \***********************************************************/

/*!*************************************************************!*\
  !*** ../../node_modules/history/esm/history.js + 2 modules ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ../../node_modules/@material-ui/utils/esm/deepmerge.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ../../node_modules/@material-ui/utils/esm/exactProp.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ../../node_modules/@babel/runtime/helpers/esm/typeof.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ../../node_modules/@material-ui/core/esm/Slide/Slide.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ../../node_modules/react-is/cjs/react-is.development.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ../../node_modules/@babel/runtime/helpers/esm/extends.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ../../node_modules/@material-ui/core/esm/utils/setRef.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ../../node_modules/prop-types/factoryWithTypeCheckers.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ../../node_modules/tiny-warning/dist/tiny-warning.esm.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ../../node_modules/@material-ui/core/colors/deepOrange.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ../../node_modules/@material-ui/core/esm/styles/zIndex.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ../../node_modules/prop-types/lib/ReactPropTypesSecret.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ../../node_modules/react-dom/cjs/react-dom.development.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ../../node_modules/scheduler/cjs/scheduler.development.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ../../node_modules/@material-ui/core/esm/utils/debounce.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ../../node_modules/@material-ui/core/esm/SvgIcon/SvgIcon.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ../../node_modules/@material-ui/core/esm/styles/useTheme.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ../../node_modules/@material-ui/utils/esm/chainPropTypes.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ../../node_modules/@material-ui/utils/esm/getDisplayName.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ../../node_modules/react-router-dom/esm/react-router-dom.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ../../node_modules/@babel/runtime/helpers/esm/createClass.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ../../node_modules/@material-ui/core/esm/utils/capitalize.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ../../node_modules/@material-ui/core/esm/utils/useForkRef.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ../../node_modules/tiny-invariant/dist/esm/tiny-invariant.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ../../node_modules/@material-ui/core/esm/transitions/utils.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ../../node_modules/react-router/node_modules/isarray/index.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ../../node_modules/@material-ui/core/esm/styles/transitions.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ../../node_modules/notistack/dist/notistack.esm.js + 5 modules ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ../../node_modules/@babel/runtime/helpers/esm/defineProperty.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ../../node_modules/@material-ui/core/esm/styles/defaultTheme.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ../../node_modules/@material-ui/core/esm/utils/ownerDocument.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ../../node_modules/@material-ui/styles/esm/useTheme/useTheme.js ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ../../node_modules/@material-ui/utils/esm/elementAcceptingRef.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ../../node_modules/@babel/runtime/helpers/esm/arrayLikeToArray.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ../../node_modules/scheduler/cjs/scheduler-tracing.development.js ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ../../node_modules/@material-ui/core/esm/utils/useEventCallback.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ../../node_modules/@material-ui/styles/esm/ThemeProvider/nested.js ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ../../node_modules/@material-ui/core/esm/styles/colorManipulator.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ../../node_modules/@material-ui/styles/esm/useTheme/ThemeContext.js ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ../../node_modules/@material-ui/core/esm/utils/deprecatedPropType.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ../../node_modules/react-router/node_modules/path-to-regexp/index.js ***!
  \****************************************************************************/

/*!******************************************************************************!*\
  !*** ../../node_modules/@babel/runtime/helpers/esm/assertThisInitialized.js ***!
  \******************************************************************************/

/*!*******************************************************************************!*\
  !*** ../../node_modules/@material-ui/styles/esm/mergeClasses/mergeClasses.js ***!
  \*******************************************************************************/

/*!********************************************************************************!*\
  !*** ../../node_modules/@babel/runtime/helpers/esm/objectWithoutProperties.js ***!
  \********************************************************************************/

/*!*********************************************************************************!*\
  !*** ../../node_modules/@material-ui/core/esm/styles/withStyles.js + 1 modules ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ../../node_modules/@material-ui/styles/esm/getThemeProps/getThemeProps.js ***!
  \*********************************************************************************/

/*!**********************************************************************************!*\
  !*** ../../node_modules/@babel/runtime/helpers/esm/inheritsLoose.js + 1 modules ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ../../node_modules/@babel/runtime/helpers/esm/slicedToArray.js + 3 modules ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ../../node_modules/@babel/runtime/helpers/esm/toPropertyKey.js + 1 modules ***!
  \**********************************************************************************/

/*!***********************************************************************************!*\
  !*** ../../node_modules/@babel/runtime/helpers/esm/unsupportedIterableToArray.js ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ../../node_modules/@material-ui/core/esm/styles/createTheme.js + 20 modules ***!
  \***********************************************************************************/

/*!*************************************************************************************!*\
  !*** ../../node_modules/@babel/runtime/helpers/esm/objectWithoutPropertiesLoose.js ***!
  \*************************************************************************************/

/*!**************************************************************************************!*\
  !*** ../../node_modules/@babel/runtime/helpers/esm/toConsumableArray.js + 3 modules ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ../../node_modules/hoist-non-react-statics/dist/hoist-non-react-statics.cjs.js ***!
  \**************************************************************************************/

/*!****************************************************************************************!*\
  !*** ../../node_modules/@material-ui/styles/esm/makeStyles/makeStyles.js + 18 modules ***!
  \****************************************************************************************/

/*!**************************************************************************************************************!*\
  !*** ../../node_modules/@material-ui/core/node_modules/react-transition-group/esm/Transition.js + 3 modules ***!
  \**************************************************************************************************************/

/*!**************************************************************************************************************!*\
  !*** ../../node_modules/@material-ui/core/node_modules/react-transition-group/esm/TransitionGroupContext.js ***!
  \**************************************************************************************************************/

/**
 * @license
 * Lodash <https://lodash.com/>
 * Copyright OpenJS Foundation and other contributors <https://openjsf.org/>
 * Released under MIT license <https://lodash.com/license>
 * Based on Underscore.js 1.8.3 <http://underscorejs.org/LICENSE>
 * Copyright Jeremy Ashkenas, DocumentCloud and Investigative Reporters & Editors
 */

/**
 * A better abstraction over CSS.
 *
 * @copyright Oleg Isonen (Slobodskoi) / Isonen 2014-present
 * @website https://github.com/cssinjs/jss
 * @license MIT
 */

/**
 * Checks if an event is supported in the current execution environment.
 *
 * NOTE: This will not work correctly for non-generic events such as `change`,
 * `reset`, `load`, `error`, and `select`.
 *
 * Borrows from Modernizr.
 *
 * @param {string} eventNameSuffix Event name, e.g. "click".
 * @return {boolean} True if the event is supported.
 * @internal
 * @license Modernizr 3.0.0pre (Custom Build) | MIT
 */

/** @license React v0.19.1
 * scheduler-tracing.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v0.19.1
 * scheduler.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react-is.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.14.0
 * react-dom.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.14.0
 * react.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
