/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*! ../../../locales/en.json */

/*! ../../app/model */

/*! ../StylesProvider */

/*! ../ThemeProvider/nested */

/*! ../colors/blue */

/*! ../colors/common */

/*! ../colors/green */

/*! ../colors/grey */

/*! ../colors/indigo */

/*! ../colors/orange */

/*! ../colors/pink */

/*! ../colors/red */

/*! ../createGenerateClassName */

/*! ../getStylesCreator */

/*! ../getStylesCreator/noopTheme */

/*! ../getThemeProps */

/*! ../i18n/Translation */

/*! ../jssPreset */

/*! ../makeStyles */

/*! ../mergeClasses */

/*! ../styles/transitions */

/*! ../styles/useTheme */

/*! ../styles/withStyles */

/*! ../transitions/utils */

/*! ../useTheme */

/*! ../useTheme/ThemeContext */

/*! ../utils */

/*! ../utils/capitalize */

/*! ../utils/debounce */

/*! ../utils/deprecatedPropType */

/*! ../utils/ownerDocument */

/*! ../utils/useEventCallback */

/*! ../utils/useForkRef */

/*! ./PlanReducer */

/*! ./ThemeContext */

/*! ./TransitionGroupContext */

/*! ./arrayLikeToArray.js */

/*! ./arrayWithHoles.js */

/*! ./arrayWithoutHoles.js */

/*! ./breakpoints */

/*! ./calculateDay */

/*! ./chainPropTypes */

/*! ./checkPropTypes */

/*! ./cjs/react-dom.development.js */

/*! ./cjs/react-is.development.js */

/*! ./cjs/react.development.js */

/*! ./cjs/scheduler-tracing.development.js */

/*! ./cjs/scheduler.development.js */

/*! ./colorManipulator */

/*! ./components/ErrorBoundary */

/*! ./components/Loading */

/*! ./config */

/*! ./createBreakpoints */

/*! ./createMixins */

/*! ./createPalette */

/*! ./createSpacing */

/*! ./createTheme */

/*! ./createTypography */

/*! ./defaultTheme */

/*! ./factoryWithTypeCheckers */

/*! ./heating */

/*! ./indexCounter */

/*! ./iterableToArray.js */

/*! ./iterableToArrayLimit.js */

/*! ./lib/ReactPropTypesSecret */

/*! ./lib/has */

/*! ./memoize */

/*! ./merge */

/*! ./multiKeyStore */

/*! ./nested */

/*! ./nonIterableRest.js */

/*! ./nonIterableSpread.js */

/*! ./noopTheme */

/*! ./objectWithoutPropertiesLoose.js */

/*! ./pages/overview */

/*! ./pages/plan */

/*! ./pages/plan-exceptions */

/*! ./pages/plan-schedule */

/*! ./pages/schedules */

/*! ./pages/settings */

/*! ./pages/temperatures */

/*! ./responsivePropType */

/*! ./router */

/*! ./setPrototypeOf.js */

/*! ./setRef */

/*! ./shadows */

/*! ./shape */

/*! ./state/PlanProvider */

/*! ./toPrimitive.js */

/*! ./toPropertyKey.js */

/*! ./transitions */

/*! ./typeof.js */

/*! ./unsupportedIterableToArray.js */

/*! ./utils/PropTypes */

/*! ./utils/reflow */

/*! ./zIndex */

/*! @babel/runtime/helpers/esm/assertThisInitialized */

/*! @babel/runtime/helpers/esm/createClass */

/*! @babel/runtime/helpers/esm/defineProperty */

/*! @babel/runtime/helpers/esm/extends */

/*! @babel/runtime/helpers/esm/inheritsLoose */

/*! @babel/runtime/helpers/esm/objectWithoutProperties */

/*! @babel/runtime/helpers/esm/objectWithoutPropertiesLoose */

/*! @babel/runtime/helpers/esm/slicedToArray */

/*! @babel/runtime/helpers/esm/toConsumableArray */

/*! @babel/runtime/helpers/esm/typeof */

/*! @material-ui/core */

/*! @material-ui/core/ClickAwayListener */

/*! @material-ui/core/Collapse */

/*! @material-ui/core/Slide */

/*! @material-ui/core/SvgIcon */

/*! @material-ui/core/colors/blue */

/*! @material-ui/core/colors/deepOrange */

/*! @material-ui/core/styles */

/*! @material-ui/styles */

/*! @material-ui/system */

/*! @material-ui/utils */

/*! clsx */

/*! css-vendor */

/*! history */

/*! hoist-non-react-statics */

/*! hyphenate-style-name */

/*! import() */

/*! is-in-browser */

/*! isarray */

/*! jss */

/*! jss-plugin-camel-case */

/*! jss-plugin-default-unit */

/*! jss-plugin-global */

/*! jss-plugin-nested */

/*! jss-plugin-props-sort */

/*! jss-plugin-rule-value-function */

/*! jss-plugin-vendor-prefixer */

/*! lodash */

/*! notistack */

/*! object-assign */

/*! path-to-regexp */

/*! prop-types */

/*! prop-types/checkPropTypes */

/*! react */

/*! react-dom */

/*! react-is */

/*! react-router */

/*! react-router-dom */

/*! react-transition-group */

/*! resolve-pathname */

/*! scheduler */

/*! scheduler/tracing */

/*! tiny-invariant */

/*! tiny-warning */

/*! value-equal */

/*!*******************!*\
  !*** ./index.tsx ***!
  \*******************/

/*!********************!*\
  !*** ./router.tsx ***!
  \********************/

/*!*****************************!*\
  !*** ../../locales/en.json ***!
  \*****************************/

/*!*****************************!*\
  !*** ../app/model/index.ts ***!
  \*****************************/

/*!******************************!*\
  !*** ./i18n/Translation.tsx ***!
  \******************************/

/*!*******************************!*\
  !*** ../app/model/heating.ts ***!
  \*******************************/

/*!*******************************!*\
  !*** ./state/PlanReducer.tsx ***!
  \*******************************/

/*!********************************!*\
  !*** ./components/Loading.tsx ***!
  \********************************/

/*!********************************!*\
  !*** ./state/PlanProvider.tsx ***!
  \********************************/

/*!********************************!*\
  !*** ./state/calculateDay.tsx ***!
  \********************************/

/*!**************************************!*\
  !*** ./components/ErrorBoundary.tsx ***!
  \**************************************/

/*!*****************************************!*\
  !*** ../../node_modules/react/index.js ***!
  \*****************************************/

/*!*******************************************!*\
  !*** ../../node_modules/lodash/lodash.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ../../node_modules/react-is/index.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ../../node_modules/react-dom/index.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../../node_modules/scheduler/index.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ../../node_modules/clsx/dist/clsx.m.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ../../node_modules/jss/dist/jss.esm.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ../../node_modules/prop-types/index.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ../../node_modules/scheduler/tracing.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ../../node_modules/prop-types/lib/has.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ../../node_modules/history/esm/history.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../node_modules/object-assign/index.js ***!
  \*************************************************/

/*!*******************************************************!*\
  !*** ../../node_modules/is-in-browser/dist/module.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../node_modules/prop-types/checkPropTypes.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ../../node_modules/hyphenate-style-name/index.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ../../node_modules/react/cjs/react.development.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../../node_modules/value-equal/esm/value-equal.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ../../node_modules/notistack/dist/notistack.esm.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ../../node_modules/@material-ui/core/colors/blue.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ../../node_modules/@material-ui/system/esm/merge.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ../../node_modules/react-router/esm/react-router.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ../../node_modules/css-vendor/dist/css-vendor.esm.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ../../node_modules/@material-ui/system/esm/memoize.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ../../node_modules/@material-ui/system/esm/spacing.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ../../node_modules/@material-ui/core/esm/colors/red.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ../../node_modules/@material-ui/utils/esm/deepmerge.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ../../node_modules/@material-ui/utils/esm/exactProp.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ../../node_modules/@babel/runtime/helpers/esm/typeof.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ../../node_modules/@material-ui/core/esm/Slide/Slide.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ../../node_modules/@material-ui/core/esm/colors/blue.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ../../node_modules/@material-ui/core/esm/colors/grey.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ../../node_modules/@material-ui/core/esm/colors/pink.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ../../node_modules/react-is/cjs/react-is.development.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ../../node_modules/@babel/runtime/helpers/esm/extends.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ../../node_modules/@material-ui/core/esm/colors/green.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ../../node_modules/@material-ui/core/esm/styles/shape.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ../../node_modules/@material-ui/core/esm/utils/setRef.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ../../node_modules/prop-types/factoryWithTypeCheckers.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ../../node_modules/tiny-warning/dist/tiny-warning.esm.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ../../node_modules/@material-ui/core/colors/deepOrange.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ../../node_modules/@material-ui/core/esm/colors/common.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ../../node_modules/@material-ui/core/esm/colors/indigo.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ../../node_modules/@material-ui/core/esm/colors/orange.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ../../node_modules/@material-ui/core/esm/styles/zIndex.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ../../node_modules/@material-ui/system/esm/breakpoints.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ../../node_modules/prop-types/lib/ReactPropTypesSecret.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ../../node_modules/react-dom/cjs/react-dom.development.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ../../node_modules/scheduler/cjs/scheduler.development.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ../../node_modules/@material-ui/core/esm/styles/shadows.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ../../node_modules/@material-ui/core/esm/utils/debounce.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ../../node_modules/@material-ui/core/esm/SvgIcon/SvgIcon.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ../../node_modules/@material-ui/core/esm/styles/useTheme.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ../../node_modules/@material-ui/utils/esm/chainPropTypes.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ../../node_modules/@material-ui/utils/esm/getDisplayName.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ../../node_modules/react-router-dom/esm/react-router-dom.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ../../node_modules/resolve-pathname/esm/resolve-pathname.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ../../node_modules/@babel/runtime/helpers/esm/createClass.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ../../node_modules/@babel/runtime/helpers/esm/toPrimitive.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ../../node_modules/@material-ui/core/esm/utils/capitalize.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ../../node_modules/@material-ui/core/esm/utils/useForkRef.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ../../node_modules/tiny-invariant/dist/esm/tiny-invariant.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ../../node_modules/@material-ui/core/esm/Collapse/Collapse.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ../../node_modules/@material-ui/core/esm/styles/makeStyles.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ../../node_modules/@material-ui/core/esm/styles/withStyles.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ../../node_modules/@material-ui/core/esm/transitions/utils.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ../../node_modules/react-router/node_modules/isarray/index.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ../../node_modules/@babel/runtime/helpers/esm/inheritsLoose.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ../../node_modules/@babel/runtime/helpers/esm/slicedToArray.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ../../node_modules/@babel/runtime/helpers/esm/toPropertyKey.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ../../node_modules/@material-ui/core/esm/styles/createTheme.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ../../node_modules/@material-ui/core/esm/styles/transitions.js ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ../../node_modules/@babel/runtime/helpers/esm/arrayWithHoles.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ../../node_modules/@babel/runtime/helpers/esm/defineProperty.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ../../node_modules/@babel/runtime/helpers/esm/setPrototypeOf.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ../../node_modules/@material-ui/core/esm/styles/createMixins.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ../../node_modules/@material-ui/core/esm/styles/createStyles.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ../../node_modules/@material-ui/core/esm/styles/defaultTheme.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ../../node_modules/@material-ui/core/esm/utils/ownerDocument.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ../../node_modules/@material-ui/styles/esm/useTheme/useTheme.js ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ../../node_modules/@babel/runtime/helpers/esm/iterableToArray.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ../../node_modules/@babel/runtime/helpers/esm/nonIterableRest.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ../../node_modules/@material-ui/core/esm/styles/createPalette.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ../../node_modules/@material-ui/core/esm/styles/createSpacing.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ../../node_modules/@material-ui/system/esm/responsivePropType.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ../../node_modules/@material-ui/utils/esm/elementAcceptingRef.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ../../node_modules/@babel/runtime/helpers/esm/arrayLikeToArray.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ../../node_modules/@material-ui/styles/esm/jssPreset/jssPreset.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ../../node_modules/scheduler/cjs/scheduler-tracing.development.js ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ../../node_modules/@babel/runtime/helpers/esm/arrayWithoutHoles.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ../../node_modules/@babel/runtime/helpers/esm/nonIterableSpread.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ../../node_modules/@babel/runtime/helpers/esm/toConsumableArray.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ../../node_modules/@material-ui/core/esm/utils/useEventCallback.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ../../node_modules/@material-ui/styles/esm/ThemeProvider/nested.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ../../node_modules/jss-plugin-global/dist/jss-plugin-global.esm.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ../../node_modules/jss-plugin-nested/dist/jss-plugin-nested.esm.js ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ../../node_modules/@material-ui/core/esm/CssBaseline/CssBaseline.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ../../node_modules/@material-ui/core/esm/styles/colorManipulator.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ../../node_modules/@material-ui/core/esm/styles/createTypography.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ../../node_modules/@material-ui/styles/esm/makeStyles/makeStyles.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ../../node_modules/@material-ui/styles/esm/useTheme/ThemeContext.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ../../node_modules/@material-ui/styles/esm/withStyles/withStyles.js ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ../../node_modules/@material-ui/core/esm/styles/createBreakpoints.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ../../node_modules/@material-ui/core/esm/utils/deprecatedPropType.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ../../node_modules/react-router/node_modules/path-to-regexp/index.js ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ../../node_modules/@babel/runtime/helpers/esm/iterableToArrayLimit.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ../../node_modules/@material-ui/styles/esm/makeStyles/indexCounter.js ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ../../node_modules/@babel/runtime/helpers/esm/assertThisInitialized.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ../../node_modules/@material-ui/styles/esm/makeStyles/multiKeyStore.js ***!
  \******************************************************************************/

/*!*******************************************************************************!*\
  !*** ../../node_modules/@material-ui/styles/esm/createStyles/createStyles.js ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ../../node_modules/@material-ui/styles/esm/mergeClasses/mergeClasses.js ***!
  \*******************************************************************************/

/*!********************************************************************************!*\
  !*** ../../node_modules/@babel/runtime/helpers/esm/objectWithoutProperties.js ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ../../node_modules/@material-ui/styles/esm/getStylesCreator/noopTheme.js ***!
  \********************************************************************************/

/*!*********************************************************************************!*\
  !*** ../../node_modules/@material-ui/styles/esm/ThemeProvider/ThemeProvider.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ../../node_modules/@material-ui/styles/esm/getThemeProps/getThemeProps.js ***!
  \*********************************************************************************/

/*!**********************************************************************************!*\
  !*** ../../node_modules/jss-plugin-camel-case/dist/jss-plugin-camel-case.esm.js ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ../../node_modules/jss-plugin-props-sort/dist/jss-plugin-props-sort.esm.js ***!
  \**********************************************************************************/

/*!***********************************************************************************!*\
  !*** ../../node_modules/@babel/runtime/helpers/esm/unsupportedIterableToArray.js ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ../../node_modules/@material-ui/styles/esm/StylesProvider/StylesProvider.js ***!
  \***********************************************************************************/

/*!*************************************************************************************!*\
  !*** ../../node_modules/@babel/runtime/helpers/esm/objectWithoutPropertiesLoose.js ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ../../node_modules/@material-ui/core/esm/CircularProgress/CircularProgress.js ***!
  \*************************************************************************************/

/*!**************************************************************************************!*\
  !*** ../../node_modules/hoist-non-react-statics/dist/hoist-non-react-statics.cjs.js ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ../../node_modules/jss-plugin-default-unit/dist/jss-plugin-default-unit.esm.js ***!
  \**************************************************************************************/

/*!***************************************************************************************!*\
  !*** ../../node_modules/@material-ui/core/esm/ClickAwayListener/ClickAwayListener.js ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ../../node_modules/@material-ui/styles/esm/getStylesCreator/getStylesCreator.js ***!
  \***************************************************************************************/

/*!********************************************************************************************!*\
  !*** ../../node_modules/jss-plugin-vendor-prefixer/dist/jss-plugin-vendor-prefixer.esm.js ***!
  \********************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ../../node_modules/@material-ui/core/node_modules/react-transition-group/esm/config.js ***!
  \**********************************************************************************************/

/*!**************************************************************************************************!*\
  !*** ../../node_modules/@material-ui/core/node_modules/react-transition-group/esm/Transition.js ***!
  \**************************************************************************************************/

/*!****************************************************************************************************!*\
  !*** ../../node_modules/@material-ui/core/node_modules/react-transition-group/esm/utils/reflow.js ***!
  \****************************************************************************************************/

/*!****************************************************************************************************!*\
  !*** ../../node_modules/jss-plugin-rule-value-function/dist/jss-plugin-rule-value-function.esm.js ***!
  \****************************************************************************************************/

/*!*****************************************************************************************************!*\
  !*** ../../node_modules/@material-ui/styles/esm/createGenerateClassName/createGenerateClassName.js ***!
  \*****************************************************************************************************/

/*!*******************************************************************************************************!*\
  !*** ../../node_modules/@material-ui/core/node_modules/react-transition-group/esm/utils/PropTypes.js ***!
  \*******************************************************************************************************/

/*!**************************************************************************************************************!*\
  !*** ../../node_modules/@material-ui/core/node_modules/react-transition-group/esm/TransitionGroupContext.js ***!
  \**************************************************************************************************************/

/**
 * @license
 * Lodash <https://lodash.com/>
 * Copyright OpenJS Foundation and other contributors <https://openjsf.org/>
 * Released under MIT license <https://lodash.com/license>
 * Based on Underscore.js 1.8.3 <http://underscorejs.org/LICENSE>
 * Copyright Jeremy Ashkenas, DocumentCloud and Investigative Reporters & Editors
 */

/**
 * A better abstraction over CSS.
 *
 * @copyright Oleg Isonen (Slobodskoi) / Isonen 2014-present
 * @website https://github.com/cssinjs/jss
 * @license MIT
 */

/**
 * Checks if an event is supported in the current execution environment.
 *
 * NOTE: This will not work correctly for non-generic events such as `change`,
 * `reset`, `load`, `error`, and `select`.
 *
 * Borrows from Modernizr.
 *
 * @param {string} eventNameSuffix Event name, e.g. "click".
 * @return {boolean} True if the event is supported.
 * @internal
 * @license Modernizr 3.0.0pre (Custom Build) | MIT
 */

/** @license React v0.19.1
 * scheduler-tracing.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v0.19.1
 * scheduler.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react-is.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.14.0
 * react-dom.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.14.0
 * react.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
