/*! ../../../assets/icon_black.svg */

/*! ../../app/model/heating */

/*! ../api/hooks */

/*! ../callAPI */

/*! ../components/AppHeader */

/*! ../components/BodyText */

/*! ../components/FormTextField */

/*! ../components/InputContainer */

/*! ../components/Menu */

/*! ../components/SubHeader */

/*! ../components/TemperatureAvatar */

/*! ../i18n/Translation */

/*! ../layouts/Page */

/*! ./InputContainer */

/*! ./devices */

/*! ./heating */

/*! ./settings */

/*! ./suspendableState */

/*! ./temperatureToColor */

/*! ./zones */

/*! @material-ui/core */

/*! @material-ui/core/Avatar */

/*! @material-ui/core/Divider */

/*! @material-ui/core/List */

/*! @material-ui/core/ListItem */

/*! @material-ui/core/ListItemSecondaryAction */

/*! @material-ui/core/ListItemText */

/*! @material-ui/core/TextField */

/*! @material-ui/core/colors/amber */

/*! @material-ui/core/colors/blue */

/*! @material-ui/core/colors/deepOrange */

/*! @material-ui/core/colors/green */

/*! @material-ui/core/colors/lightBlue */

/*! @material-ui/core/styles */

/*! lodash */

/*! react */

/*! tslib */

/*!***********************!*\
  !*** ./api/hooks.tsx ***!
  \***********************/

/*!*****************************!*\
  !*** ./api/zones/index.tsx ***!
  \*****************************/

/*!*******************************!*\
  !*** ./api/devices/index.tsx ***!
  \*******************************/

/*!********************************!*\
  !*** ./api/settings/index.tsx ***!
  \********************************/

/*!********************************!*\
  !*** ./pages/temperatures.tsx ***!
  \********************************/

/*!**********************************!*\
  !*** ./api/suspendableState.tsx ***!
  \**********************************/

/*!***********************************!*\
  !*** ../../assets/icon_black.svg ***!
  \***********************************/

/*!**************************************!*\
  !*** ./components/FormTextField.tsx ***!
  \**************************************/

/*!***************************************!*\
  !*** ./components/InputContainer.tsx ***!
  \***************************************/

/*!******************************************!*\
  !*** ./components/TemperatureAvatar.tsx ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./components/temperatureToColor.tsx ***!
  \*******************************************/
